buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.syncatec'
version '0.1.2'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        java(MavenPublication) {
            from project.components.java
            groupId = 'ch.ergon.mws'
            artifactId = 'xpath-lite'
            version = "$version-${rootProject.hasProperty('techVersion') ? rootProject.getProperty('techVersion') : 'devel'}"
        }
    }
    repositories {
        maven {
            credentials {
                username 'deployment'
                password rootProject.hasProperty('publishPassword') ? rootProject.getProperty('publishPassword') : ''
            }
            url 'http://coop-mws-nexus.ergon.ch/repository/releases/'
        }
    }
}